resistances: .stun 30% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 40%
crit: .effects on_crit_WH_party_crit

weapon: .name "WH_weapon_0" .atk 0% .dmg 4 8 .crit 4% .spd 5 
weapon: .name "WH_weapon_1" .atk 0% .dmg 5 10 .crit 5% .spd 5 .upgradeRequirementCode 0
weapon: .name "WH_weapon_2" .atk 0% .dmg 6 12 .crit 6% .spd 6 .upgradeRequirementCode 1
weapon: .name "WH_weapon_3" .atk 0% .dmg 7 14 .crit 7% .spd 6 .upgradeRequirementCode 2
weapon: .name "WH_weapon_4" .atk 0% .dmg 8 16 .crit 8% .spd 7 .upgradeRequirementCode 3

armour: .name "WH_armour_0" .def 10% .prot 0 .hp 21 .spd 0
armour: .name "WH_armour_1" .def 15% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "WH_armour_2" .def 20% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 1
armour: .name "WH_armour_3" .def 25% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 2
armour: .name "WH_armour_4" .def 30% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 3

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
riposte_skill: .id "WH_riposte" .level 0 .type "melee" .atk 100% .dmg -50% .crit 0% .launch 1234 .target 1234

// Witch Hunt
combat_skill: .id "WH_witchhunt" .level 0 .type "ranged" .atk 85%  .dmg 0% .crit 5% .launch 43 .target 234 .effect "WH Hunt Anti Corpse" "WH Hunt SwapTarget StressHeal Debuff" "WH Hunt StressHeal 1" "WH Hunt Buff Clear" "WH Hunt Hater" wh_hunt_onkill_TT_1 .generation_guaranteed true
combat_skill: .id "WH_witchhunt" .level 1 .type "ranged" .atk 90%  .dmg 0% .crit 6% .launch 43 .target 234 .effect "WH Hunt Anti Corpse" "WH Hunt SwapTarget StressHeal Debuff" "WH Hunt StressHeal 2" "WH Hunt Buff Clear" "WH Hunt Hater" wh_hunt_onkill_TT_2
combat_skill: .id "WH_witchhunt" .level 2 .type "ranged" .atk 95%  .dmg 0% .crit 7% .launch 43 .target 234 .effect "WH Hunt Anti Corpse" "WH Hunt SwapTarget StressHeal Debuff" "WH Hunt StressHeal 3" "WH Hunt Buff Clear" "WH Hunt Hater" wh_hunt_onkill_TT_3
combat_skill: .id "WH_witchhunt" .level 3 .type "ranged" .atk 100%  .dmg 0% .crit 8% .launch 43 .target 234 .effect "WH Hunt Anti Corpse" "WH Hunt SwapTarget StressHeal Debuff" "WH Hunt StressHeal 4" "WH Hunt Buff Clear" "WH Hunt Hater" wh_hunt_onkill_TT_4
combat_skill: .id "WH_witchhunt" .level 4 .type "ranged" .atk 105%  .dmg 0% .crit 9% .launch 43 .target 234 .effect "WH Hunt Anti Corpse" "WH Hunt SwapTarget StressHeal Debuff" "WH Hunt StressHeal 5" "WH Hunt Buff Clear" "WH Hunt Hater" wh_hunt_onkill_TT_5

// By Sigmar's Strength!
combat_skill: .id "WH_takeaim" .level 0 .launch 4321 .target .effect "WH Takeaim Crit Buff" "WH Takeaim SPDDEF Buff 1" "WH Fake Blight" "WH Blight Disable" "WH Takeaim Cooldown TT" .is_stall_invalidating false
combat_skill: .id "WH_takeaim" .level 1 .launch 4321 .target .effect "WH Takeaim Crit Buff" "WH Takeaim SPDDEF Buff 2" "WH Fake Blight" "WH Blight Disable" "WH Takeaim Cooldown TT" .is_stall_invalidating false
combat_skill: .id "WH_takeaim" .level 2 .launch 4321 .target .effect "WH Takeaim Crit Buff" "WH Takeaim SPDDEF Buff 3" "WH Fake Blight" "WH Blight Disable" "WH Takeaim Cooldown TT" .is_stall_invalidating false
combat_skill: .id "WH_takeaim" .level 3 .launch 4321 .target .effect "WH Takeaim Crit Buff" "WH Takeaim SPDDEF Buff 4" "WH Fake Blight" "WH Blight Disable" "WH Takeaim Cooldown TT" .is_stall_invalidating false
combat_skill: .id "WH_takeaim" .level 4 .launch 4321 .target .effect "WH Takeaim Crit Buff" "WH Takeaim SPDDEF Buff 5" "WH Fake Blight" "WH Blight Disable" "WH Takeaim Cooldown TT" .is_stall_invalidating false

// Heretic Sighted
combat_skill: .id "WH_heretic" .level 0 .type "melee" .move 0 1 .atk 95%  .dmg -25% .crit 3% .launch 432 .target 123 .ignore_stealth true .effect "Destealth" "WH Heretic Self SPD Buff 1" "WH Heretic Target DEF Debuff 1"
combat_skill: .id "WH_heretic" .level 1 .type "melee" .move 0 1 .atk 100%  .dmg -25% .crit 4% .launch 432 .target 123 .ignore_stealth true .effect "Destealth" "WH Heretic Self SPD Buff 2" "WH Heretic Target DEF Debuff 2"
combat_skill: .id "WH_heretic" .level 2 .type "melee" .move 0 1 .atk 105%  .dmg -25% .crit 5% .launch 432 .target 123 .ignore_stealth true .effect "Destealth" "WH Heretic Self SPD Buff 3" "WH Heretic Target DEF Debuff 3"
combat_skill: .id "WH_heretic" .level 3 .type "melee" .move 0 1 .atk 110%  .dmg -25% .crit 6% .launch 432 .target 123 .ignore_stealth true .effect "Destealth" "WH Heretic Self SPD Buff 4" "WH Heretic Target DEF Debuff 4"
combat_skill: .id "WH_heretic" .level 4 .type "melee" .move 0 1 .atk 115%  .dmg -25% .crit 7% .launch 432 .target 123 .ignore_stealth true .effect "Destealth" "WH Heretic Self SPD Buff 5" "WH Heretic Target DEF Debuff 5"

// Patch Up
combat_skill: .id "WH_patch" .level 0 .launch 432 .target @4321 .is_continue_turn true .per_battle_limit 2 .self_target_valid false .effect "WH Fake Daze" "WH Daze Disable" "WH Patch Self Heal 1" "WH Patch Target Heal 1" WH_patch_selfheal_TT_1 WH_patch_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_patch" .level 1 .launch 432 .target @4321 .is_continue_turn true .per_battle_limit 2 .self_target_valid false .effect "WH Fake Daze" "WH Daze Disable" "WH Patch Self Heal 2" "WH Patch Target Heal 2" WH_patch_selfheal_TT_2 WH_patch_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_patch" .level 2 .launch 432 .target @4321 .is_continue_turn true .per_battle_limit 2 .self_target_valid false .effect "WH Fake Daze" "WH Daze Disable" "WH Patch Self Heal 3" "WH Patch Target Heal 3" WH_patch_selfheal_TT_3 WH_patch_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_patch" .level 3 .launch 432 .target @4321 .is_continue_turn true .per_battle_limit 2 .self_target_valid false .effect "WH Fake Daze" "WH Daze Disable" "WH Patch Self Heal 4" "WH Patch Target Heal 4" WH_patch_selfheal_TT_4 WH_patch_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_patch" .level 4 .launch 432 .target @4321 .is_continue_turn true .per_battle_limit 2 .self_target_valid false .effect "WH Fake Daze" "WH Daze Disable" "WH Patch Self Heal 5" "WH Patch Target Heal 5" WH_patch_selfheal_TT_5 WH_patch_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false

// Weight of Fire
combat_skill: .id "WH_weight" .level 0 .type "ranged" .move 1 0 .atk 90%  .dmg -25% .crit -5% .launch 321 .target ~12 .ignore_protection true
combat_skill: .id "WH_weight" .level 1 .type "ranged" .move 1 0 .atk 95%  .dmg -25% .crit -4% .launch 321 .target ~12 .ignore_protection true
combat_skill: .id "WH_weight" .level 2 .type "ranged" .move 1 0 .atk 100%  .dmg -25% .crit -3% .launch 321 .target ~12 .ignore_protection true
combat_skill: .id "WH_weight" .level 3 .type "ranged" .move 1 0 .atk 105%  .dmg -25% .crit -2% .launch 321 .target ~12 .ignore_protection true
combat_skill: .id "WH_weight" .level 4 .type "ranged" .move 1 0 .atk 110%  .dmg -25% .crit -1% .launch 321 .target ~12 .ignore_protection true

// Eternal Guard
combat_skill: .id "WH_guard" .level 0 .launch 4321 .target .is_continue_turn true .effect "WH Guard Party Untag" "WH Fake Daze" "WH Daze Disable" "WH Guard Self Mark" "WH Guard Self DEF Buff 1" WH_guard_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_guard" .level 1 .launch 4321 .target .is_continue_turn true .effect "WH Guard Party Untag" "WH Fake Daze" "WH Daze Disable" "WH Guard Self Mark" "WH Guard Self DEF Buff 2" WH_guard_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_guard" .level 2 .launch 4321 .target .is_continue_turn true .effect "WH Guard Party Untag" "WH Fake Daze" "WH Daze Disable" "WH Guard Self Mark" "WH Guard Self DEF Buff 3" WH_guard_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_guard" .level 3 .launch 4321 .target .is_continue_turn true .effect "WH Guard Party Untag" "WH Fake Daze" "WH Daze Disable" "WH Guard Self Mark" "WH Guard Self DEF Buff 4" WH_guard_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false
combat_skill: .id "WH_guard" .level 4 .launch 4321 .target .is_continue_turn true .effect "WH Guard Party Untag" "WH Fake Daze" "WH Daze Disable" "WH Guard Self Mark" "WH Guard Self DEF Buff 5" WH_guard_freeaction_TT WH_freeaction_disable_buff_TT .is_stall_invalidating false

// I Shall Judge You All
combat_skill: .id "WH_judge" .type "ranged" .atk 85% .dmg -50% .crit 1% .level 0 .launch 43 .target ~1234 .effect "WH Judge CRIT Multiplier Debuff" "WH Judge Clear Corpse" "WH Judge DMG Buff" "WH Judge DMG Per Alive DeBuff" WH_judge_TT
combat_skill: .id "WH_judge" .type "ranged" .atk 90% .dmg -50% .crit 2% .level 1 .launch 43 .target ~1234 .effect "WH Judge CRIT Multiplier Debuff" "WH Judge Clear Corpse" "WH Judge DMG Buff" "WH Judge DMG Per Alive DeBuff" WH_judge_TT
combat_skill: .id "WH_judge" .type "ranged" .atk 95% .dmg -50% .crit 3% .level 2 .launch 43 .target ~1234 .effect "WH Judge CRIT Multiplier Debuff" "WH Judge Clear Corpse" "WH Judge DMG Buff" "WH Judge DMG Per Alive DeBuff" WH_judge_TT
combat_skill: .id "WH_judge" .type "ranged" .atk 100% .dmg -50% .crit 4% .level 3 .launch 43 .target ~1234 .effect "WH Judge CRIT Multiplier Debuff" "WH Judge Clear Corpse" "WH Judge DMG Buff" "WH Judge DMG Per Alive DeBuff" WH_judge_TT
combat_skill: .id "WH_judge" .type "ranged" .atk 105% .dmg -50% .crit 5% .level 4 .launch 43 .target ~1234 .effect "WH Judge CRIT Multiplier Debuff" "WH Judge Clear Corpse" "WH Judge DMG Buff" "WH Judge DMG Per Alive DeBuff" WH_judge_TT

tag: .id "light"
tag: .id "religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 1778

skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 100 .card_chance 1.0