commonfx: .deathfx death_medium

weapon: .name "WH_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "WH_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "WH_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "WH_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "WH_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "WH_armour_0" .icon "eqp_armour_0.png"
armour: .name "WH_armour_1" .icon "eqp_armour_1.png"
armour: .name "WH_armour_2" .icon "eqp_armour_2.png"
armour: .name "WH_armour_3" .icon "eqp_armour_3.png"
armour: .name "WH_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "WH_witchhunt" .icon "one" .anim "pistol"
combat_skill: .id "WH_takeaim" .icon "two" .anim "pistol"
combat_skill: .id "WH_heretic" .icon "three" .anim "lunge"
combat_skill: .id "WH_patch" .icon "four" .anim "lunge"
combat_skill: .id "WH_weight"  .icon "five" .anim "pistol"
combat_skill: .id "WH_guard" .icon "six" .anim "engarde"
combat_skill: .id "WH_judge" .icon "seven" .anim "pistol"

combat_move_skill: .id "move" .icon "generic_move" .anim ""
riposte_skill: .id "WH_riposte" .anim "pistol" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "pistol" .attack_friendly_fx "" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/miller_miller_reaping"

rendering: .sort_position_z_rank_override 6