commonfx: .deathfx death_medium

weapon: .name "WH_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "WH_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "WH_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "WH_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "WH_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "WH_armour_0" .icon "eqp_armour_0.png"
armour: .name "WH_armour_1" .icon "eqp_armour_1.png"
armour: .name "WH_armour_2" .icon "eqp_armour_2.png"
armour: .name "WH_armour_3" .icon "eqp_armour_3.png"
armour: .name "WH_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "WH_witchhunt"       	.icon "one" 
combat_skill: .id "WH_takeaim"          .icon "two"     .targchestfx "blood_splatter" 		
combat_skill: .id "WH_heretic"   .icon "three"   	        
combat_skill: .id "WH_flense"        .icon "four"    
combat_skill: .id "WH_weight"  .icon "five"    
combat_skill: .id "WH_guard"          .icon "six"     
combat_skill: .id "WH_judge" .icon "seven"  

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "WH_riposte" .anim "" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "" .attack_friendly_fx "" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/miller_miller_reaping"

rendering: .sort_position_z_rank_override 6