
// CRIT
effect: .name "on_crit_WH_party_crit" .target "performer_group" .duration 2 .buff_source_type bsrc_crit .combat_stat_buff 1 .crit_chance_add 0.03 .on_hit true .on_miss false .apply_once true

// Skill effects
//-----------------------------

effect: .name "WH Fake Daze" .target "performer" .daze 1 .duration 1 .chance 0% .on_hit false .on_miss false .can_apply_on_death true .has_description false
effect: .name "WH Daze Disable" .target "performer" .buff_ids WH_freeaction_reload .duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_unspecified
effect: .name "WH_freeaction_disable_buff_TT" .target "performer" .duration 1 .buff_ids WH_freeaction_disable_buff_TT .on_hit true .on_miss true .has_description false

// Witch Hunt

effect: .name "WH Hunt Anti Corpse" .target "performer" .skill_instant true .buff_ids WH_Hunt_Stressheal_vsCorpse_D .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "WH Hunt SwapTarget StressHeal Debuff" .target "target" .duration 1 .swap_source_and_target true .chance 5000% .buff_ids WH_Hunt_Stressheal_D .on_hit true .on_miss false .queue false .buff_source_type bsrc_last_hero .has_description false
effect: .name "WH Hunt StressHeal 1" .target "performer_group" .healstress 3 .on_hit true .on_miss false .queue true .has_description false
effect: .name "WH Hunt StressHeal 2" .target "performer_group" .healstress 3 .on_hit true .on_miss false .queue true .has_description false
effect: .name "WH Hunt StressHeal 3" .target "performer_group" .healstress 4 .on_hit true .on_miss false .queue true .has_description false
effect: .name "WH Hunt StressHeal 4" .target "performer_group" .healstress 4 .on_hit true .on_miss false .queue true .has_description false
effect: .name "WH Hunt StressHeal 5" .target "performer_group" .healstress 5 .on_hit true .on_miss false .queue true .has_description false
effect: .name "WH Hunt Buff Clear" .target "performer" .steal_buff_source_type bsrc_last_hero .on_hit true .on_miss false .queue true .has_description false
effect: .name "WH Hunt Mark Target"	.target "target" .tag 1 .duration 3	.on_hit true .on_miss false .has_description false
effect: .name "WH Hunt Hater" .target "performer" .skill_instant true .buff_ids WH_Hunt_DMGH_vsMan_B WH_Hunt_DMGL_vsMan_B WH_Hunt_DMGH_vsUnholy_B WH_Hunt_DMGL_vsUnholy_B .on_hit true .on_miss true

effect: .name "wh_hunt_onkill_TT_1"   .target "performer" .skill_instant true .buff_ids wh_hunt_onkill_TT_1 .on_hit true .on_miss true
effect: .name "wh_hunt_onkill_TT_2"   .target "performer" .skill_instant true .buff_ids wh_hunt_onkill_TT_2 .on_hit true .on_miss true
effect: .name "wh_hunt_onkill_TT_3"   .target "performer" .skill_instant true .buff_ids wh_hunt_onkill_TT_3 .on_hit true .on_miss true
effect: .name "wh_hunt_onkill_TT_4"   .target "performer" .skill_instant true .buff_ids wh_hunt_onkill_TT_4 .on_hit true .on_miss true
effect: .name "wh_hunt_onkill_TT_5"   .target "performer" .skill_instant true .buff_ids wh_hunt_onkill_TT_5 .on_hit true .on_miss true

// By Sigmar's Strength!

effect: .name "WH Takeaim Crit Buff" .target "performer" .duration 2 .combat_stat_buff 1 .crit_chance_add 1 .on_hit true .on_miss true
effect: .name "WH Takeaim SPDDEF Buff 1" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 0.09 .on_hit true .on_miss true
effect: .name "WH Takeaim SPDDEF Buff 2" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 0.1 .on_hit true .on_miss true
effect: .name "WH Takeaim SPDDEF Buff 3" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 0.11 .on_hit true .on_miss true
effect: .name "WH Takeaim SPDDEF Buff 4" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 0.12 .on_hit true .on_miss true
effect: .name "WH Takeaim SPDDEF Buff 5" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 0.13 .on_hit true .on_miss true
effect: .name "WH Fake Blight" .target "performer" .dotPoison 1 .duration 1 .chance 0% .on_hit false .on_miss false .can_apply_on_death true .has_description false
effect: .name "WH Blight Disable" .target "performer" .buff_ids WH_takeaim_reload WH_takeaim_buff_TT .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "WH Takeaim Cooldown TT" .target "performer" .duration 1 .buff_ids WH_takeaim_TT .on_hit true .on_miss true .buff_source_type bsrc_notspecified

// Heretic Sighted

effect: .name "WH Heretic Self SPD Buff 1" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true
effect: .name "WH Heretic Self SPD Buff 2" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true
effect: .name "WH Heretic Self SPD Buff 3" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss true
effect: .name "WH Heretic Self SPD Buff 4" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss true
effect: .name "WH Heretic Self SPD Buff 5" .target "performer" .duration 3 .combat_stat_buff 1 .speed_rating_add 5 .on_hit true .on_miss true
effect: .name "WH Heretic Target DEF Debuff 1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add -0.15 .on_hit true .on_miss false
effect: .name "WH Heretic Target DEF Debuff 2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .defense_rating_add -0.17 .on_hit true .on_miss false
effect: .name "WH Heretic Target DEF Debuff 3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .defense_rating_add -0.20 .on_hit true .on_miss false
effect: .name "WH Heretic Target DEF Debuff 4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .defense_rating_add -0.22 .on_hit true .on_miss false
effect: .name "WH Heretic Target DEF Debuff 5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .defense_rating_add -0.25 .on_hit true .on_miss false 

// Patch Up

effect: .name "WH Patch Target Heal 1" .target "target" .heal 1 1 .cure 1 .on_hit true .on_miss false
effect: .name "WH Patch Target Heal 2" .target "target" .heal 1 2 .cure 1 .on_hit true .on_miss false
effect: .name "WH Patch Target Heal 3" .target "target" .heal 2 2 .cure 1 .on_hit true .on_miss false
effect: .name "WH Patch Target Heal 4" .target "target" .heal 2 3 .cure 1 .on_hit true .on_miss false
effect: .name "WH Patch Target Heal 5" .target "target" .heal 3 3 .cure 1 .on_hit true .on_miss false
effect: .name "WH Patch Self Heal 1" .target "performer" .heal 1 1 .on_hit true .on_miss false .has_description false
effect: .name "WH Patch Self Heal 2" .target "performer" .heal 1 2 .on_hit true .on_miss false .has_description false
effect: .name "WH Patch Self Heal 3" .target "performer" .heal 2 2 .on_hit true .on_miss false .has_description false
effect: .name "WH Patch Self Heal 4" .target "performer" .heal 2 3 .on_hit true .on_miss false .has_description false
effect: .name "WH Patch Self Heal 5" .target "performer" .heal 3 3 .on_hit true .on_miss false .has_description false

effect: .name "WH_patch_selfheal_TT_1"   .target "performer" .skill_instant true .buff_ids WH_patch_selfheal_TT_1 .on_hit true .on_miss true
effect: .name "WH_patch_selfheal_TT_2"   .target "performer" .skill_instant true .buff_ids WH_patch_selfheal_TT_2 .on_hit true .on_miss true
effect: .name "WH_patch_selfheal_TT_3"   .target "performer" .skill_instant true .buff_ids WH_patch_selfheal_TT_3 .on_hit true .on_miss true
effect: .name "WH_patch_selfheal_TT_4"   .target "performer" .skill_instant true .buff_ids WH_patch_selfheal_TT_4 .on_hit true .on_miss true
effect: .name "WH_patch_selfheal_TT_5"   .target "performer" .skill_instant true .buff_ids WH_patch_selfheal_TT_5 .on_hit true .on_miss true
effect: .name "WH_patch_freeaction_TT"   .target "performer" .skill_instant true .buff_ids WH_patch_freeaction_TT .on_hit true .on_miss true

// Eternal Guard

effect: .name "WH Guard Party Untag" .target "performer_group_other" .untag 1 .on_hit true .on_miss true
effect: .name "WH Guard Self Mark" .target "performer" .tag 1 .duration 4 .on_hit true .on_miss true
effect: .name "WH Guard Self DEF Buff 1" .target "performer" .duration 3 .combat_stat_buff 1 .defense_rating_add 0.09 .on_hit true .on_miss true
effect: .name "WH Guard Self DEF Buff 2" .target "performer" .duration 3 .combat_stat_buff 1 .defense_rating_add 0.1 .on_hit true .on_miss true
effect: .name "WH Guard Self DEF Buff 3" .target "performer" .duration 3 .combat_stat_buff 1 .defense_rating_add 0.11 .on_hit true .on_miss true
effect: .name "WH Guard Self DEF Buff 4" .target "performer" .duration 3 .combat_stat_buff 1 .defense_rating_add 0.12 .on_hit true .on_miss true
effect: .name "WH Guard Self DEF Buff 5" .target "performer" .duration 3 .combat_stat_buff 1 .defense_rating_add 0.13 .on_hit true .on_miss true

effect: .name "WH_guard_freeaction_TT"   .target "performer" .duration 1 .buff_ids WH_guard_freeaction_TT .on_hit true .on_miss true .buff_source_type bsrc_notspecified

// I Shall Judge You All

effect: .name "WH Judge CRIT Multiplier Debuff" .target "performer" .skill_instant true .buff_ids WH_Judge_CRITMULTI_D .on_hit true .on_miss true
effect: .name "WH Judge Clear Corpse" .target "target_group" .kill_enemy_types corpse .on_hit true .on_miss false .queue false .can_apply_on_death true .has_description false
effect: .name "WH Judge DMG Buff" .target "performer" .skill_instant true .buff_ids WH_Judge_DMGH_B WH_Judge_DMGL_B .on_hit true .on_miss true .has_description false
effect: .name "WH Judge DMG Per Alive DeBuff" .target "performer" .skill_instant true .buff_ids WH_Judge_vs4_DMGH_D WH_Judge_vs4_DMGL_D WH_Judge_vs3_DMGH_D WH_Judge_vs3_DMGL_D WH_Judge_vs2_DMGH_D WH_Judge_vs2_DMGL_D .on_hit true .on_miss true .has_description false

effect: .name "WH_judge_TT"   .target "performer" .skill_instant true .buff_ids WH_judge_TT .on_hit true .on_miss true

// Trinket Effects
//-----------------------------

effect: .name "Miller Common Summon Effectholder" .target "performer" .summon_count 1 .summon_limits 1 .summon_can_spawn_loot true .summon_monsters mr_pepper_B .summon_chances 1.0 .on_hit true .on_miss false .apply_once true .has_description false .queue false
effect: .name "Miller Rare Blight" .target "target" .chance 110% .dotPoison 2 .duration 3 .on_hit true .on_miss false .queue false .can_apply_on_death true .has_description false
effect: .name "Miller CC1 Stress Heal" .target "performer_group_other" .healstress 6 .on_hit true .on_miss false
effect: .name "Miller CC2 STRESSRECV Buff" .target "target" .duration 3 .buff_type stress_dmg_received_percent .buff_amount -0.3 .on_hit true .on_miss true
effect: .name "Miller CC2 HoT" .target "target" .dotHpHeal 1 .duration 2 .on_hit true .on_miss true
effect: .name "Miller CC2 Refresh DayOff" .target "performer" .steal_buff_source_type bsrc_vampire .on_hit true .on_miss true .has_description false
effect: .name "Miller CC2 TT" .target "performer" .skill_instant true .buff_ids TRINKET_miller_CC2_TT .on_hit true .on_miss true
effect: .name "Miller SI Friendly Buff" .target "performer_group_other" .combat_stat_buff 1 .damage_high_multiply 0.1 .damage_low_multiply 0.1 .crit_chance_add 0.03 .on_hit false .on_miss true .apply_once false
effect: .name "Miller SI Target Guard Break" .target "target" .clearguarded 1 .on_hit true .on_miss False
effect: .name "Miller SI Target Guarding Break" .target "target" .clearguarding 1 .on_hit true .on_miss False .has_description false
